* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    padding: .5rem .25rem;
    background-color:crimson;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.logo {
    flex: 1;
    max-width: 10%;
    height: auto;
}

#search {
    height: 35px;
    flex: 2;
    min-width: 250px;
}

.navigation {
    flex: 1;
    display: flex;
    font-size: large;
    gap: 1rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header a {
    color: gainsboro;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: space-between;
    color: gainsboro;
    background-color:crimson;
    padding: 1rem .5rem;
    margin-top: auto;
}

footer i {
    margin-left: 1rem;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    background-color: darkslategray;
    color: gainsboro;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
}

h1 {
    font-size: 60px;
    padding: 1.5rem;
    padding-bottom: .1rem;
    color:crimson;
}

.webInfo {
    font-size: large;
    padding-bottom: .3rem;
}

.browse {
    background-color: crimson;
    color: gainsboro;
    padding: .5rem;
    text-decoration: none;
    margin: 1rem;
}


.backPic {
    width: 500px;
    max-width: 90%;
    height: auto;
    align-self: center;
}

.itemH1 {
    padding-top: .5rem;
}

.item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
    width: 100%;
}

.item > a {
    color: gainsboro;
    text-decoration: none;
    background-color: crimson;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    min-width: 180px;
    min-height: 250px;
    margin-bottom: 1rem;
}

.profileHead {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

#welcome {
    padding-bottom: 2rem;
}

.profileTable {
    width: 70%;
    height: auto;
    margin: .5rem auto 5rem;
    border-collapse: collapse;
    color: gainsboro;
    background-color: crimson;
}

.profileTable th, .profileTable td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid gainsboro;
}

.profileTable th {
    background-color: darkred;
    color: gainsboro;
}

.profileTable td a.itemLink {
    color: lightgreen;
}

.editButton, .deleteButton {
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    background-color: crimson;
}

.offerButton {
    cursor: pointer;
    font-size: 1rem;
    padding: 0.25rem;
    background-color: gainsboro;
    color: crimson;
}

.inlineForm {
    display: inline;
}

.editButton:hover {
    background: green;
}

.deleteButton:hover {
    background: red;
}

.boardPic {
    background-color: white;
    width: 150px;
    height: 180px;
}

.name {
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr .75fr 1fr;
    gap: .75rem;
}

.price {
    color: lightgreen;
}

.thrasherItem {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 1rem;
}

.itemBoardPic {
    width: 90%;
    height: auto;
}

.thrasherInfo {
    align-self: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.itemDescription {
    padding-top: .1rem;
    font-size: 25px;
}

.itemButtons {
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
}

.itemButtons button {
    padding: .75rem 2rem;
    font-size: 20px;
    outline: none;
    border-radius: 10%;
    color: gainsboro;
}

.edit {
    background-color: transparent;
}

.delete {
    background-color: crimson;
}

.new {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.newText {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: start;
    align-items: center;
    font-size: large;
}

.newForm {
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: auto;
    padding: 2rem;
    font-size: large;
    background-color: crimson;
    border-radius: 10%;
    gap: 1rem;
    color: gainsboro;
    
}

select, input[type="submit"] {
    background-color: white;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
}

.itemOffers {
    font-size: medium;
}

.offerHead {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
}